{
  "source": "/Users/hampusnilsson/zoom scripts/AwayList/BRBTrack/BRBTrack/BRBTrackPanelViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "BRB // TRACK",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Who said they'd be right back",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Drop chat log or click to open",
        "location": {
          "startingColumn": 18,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Zoom saved chat (.txt)",
        "location": {
          "startingColumn": 18,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Change file…",
        "location": {
          "startingColumn": 24,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "SHOW BRB FROM LAST",
        "location": {
          "startingColumn": 18,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "(%@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 201
        }
      }
    ]
  },
  "version": 1
}
